# ssm_crud

./: generatorConfig.xml  pom.xml
src/main/java/com/sxt/Controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/sxt/Dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/sxt/Service/: DepartmentService.java  EmployeeService.java
src/main/java/com/sxt/Service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/sxt/Test/: GeneratorSqlMap.java  MapperTest.java  MvcTest.java
src/main/java/com/sxt/domain/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/sxt/git/: GitTest.java
src/main/resources/: SpringMVC.xml  SqlSessionConfig.xml  applicationContext.xml  jdbcConfig.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index_2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
